### Docker Compose File for MQTT Broker - Replacement of IE Databus ###
# This docker-compose file creates a preconfigured MQTT Broker container without authentication


version: '2.4'                                # docker-compose version is set to 2.4 

services:

    mqtt-broker:
      image: eclipse-mosquitto:$MQTT_VERSION  # define image to pull from docker hub if not already on your machine available
      container_name: ie-databus              # Name of MQTT broker container
      restart: unless-stopped                 # always restarts (see overview page 12 Industrial Edge Developer Guide)
      logging:                                # allow logging
        options:                              # we use best pactice here as limiting file size and rolling mechanism
          max-size: "10m"                     # File size is 10MB
          max-file: "2"                       # only 2 files created before rolling mechanism applies
      volumes:                                # mount volume from host
        - mosquitto:/mosquitto:ro             # set to read-only volume
      ports:                                  # expose of ports and publish
        - "33083:1883"                        # map containers default MQTT port (1883) to host's port 33083
      networks:                               # define networks connected to container 'mqtt-broker' 
        proxy-redirect:                       # Name of the network

###### NETWORK CONFIG ######
networks:                           # Network interface configuration
  proxy-redirect:                   # Reference 'proxy-redirect' as predefined network
    name: proxy-redirect
    driver: bridge

###### VOLUMES ######
volumes:                            # Volumes for containers
  mosquitto: